/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
/* ----------------------------------- */
/* global */
@font-face {
    font-family: Poppins;
    src: url(../assets/fonts/Poppins-Bold.ttf);
}

:root {
    /* ## Colors */

    /* ### Primary */

--Purple: hsl(259, 100%, 65%);
--Light-red: hsl(0, 100%, 67%);

    /* ### Neutral */
    --White: hsl(0, 0%, 100%);
    --Off-white: hsl(0, 0%, 94%);
    --Light-grey: hsl(0, 0%, 86%);
    --Smokey-grey: hsl(0, 1%, 44%);
    --Off-black: hsl(0, 0%, 8%);
}
body {
    background-color: var(--Off-white);
    font-family: Poppins;
}
/* ---------------------------- */
/* container */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container .card {
    background-color: var(--White);
    padding: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-bottom-right-radius: 90px;
}
.container .card .inputs {
    display: flex;
    justify-content: start;
    align-items: center;    
}
.container .card .labels {
    display: flex;
    gap: 21%;
    margin-top: 1%;
    margin-left: 5%;
}
.container .card .labels label {
    color: var(--Smokey-grey);
    font-size: 12px;
    margin-bottom: 5px;
}
.container .card .inputs {
    display: flex;
    width: 100%;
    gap: 30px;
    margin-bottom: 5%;
    margin-left: 5%;
}
.container .card .inputs input {
    font-size: 25px;
    width: 20%;
    height: 50px;
    padding: 5px 10px;
    border: 1px solid var(--Light-grey);
    color: var(--Smokey-grey);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.container .card .img {
    display: flex;
    justify-content: end;
    margin-top: -33px;
    margin-right: 2%;
}
.container .card .img img {
    background-color: var(--Purple);
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--Light-grey);
    cursor: pointer;

}
hr {
    width: 92%;
    margin-left: 5%;
}

.output  {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.output h1 {
    font-size: 60px;
}
span {
    color: var(--Purple);
}
.diverror {
    display: flex;
    gap: 122px;
    margin-top: -48px;
    margin-left: 5%;
    font-size: 12px;
    color: var(--Light-red);
}

.notActive {
    display: none;
}

@media screen and (max-width: 550px) {
    .container .card .img {
        display: flex;
        justify-content: center;
        margin-top: -32px;
        margin-right: 0%;
    }
    .container .card .img img {
        background-color: var(--Purple);
        padding: 10px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        color: var(--Light-grey);
        cursor: pointer;
    
    }
    hr {
        width: 92%;
        margin-left: 5%;
        margin-top: 12%;
    }
    .diverror {
        display: flex;
        gap: 20px;
        margin-top: -20px;
        margin-left: 5%;
        font-size: 10px;
        color: var(--Light-red);
    }
    #Months {
        font-size: 50px;
    }
}